org.gradle.jvmargss=-Xms2048m -Xmx2048m
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=true
org.gradle.warning.mode=all

checkstyle_version=8.34+
spotbugs_version=4.0.3
spotbugs_plugin_version=4.2.2
pmd_version=6.24.0
jacoco_tool_version=0.8.5

sl4j_version=1.7.30
log4j_version=2.13.2

shadow_plugin_version=4.0.3

spring_boot_version=2.5.3
hiberante_version=5.11.8.Final

${jackson.version}
