<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e89c5afe-cc8d-4116-acab-da292e10878e" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="warehouse" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="warehouse" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="warehouse" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="build" type="c8890929:TasksNode$1" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="GitToolBoxStore">
    <option name="recentBranches">
      <RecentBranches>
        <option name="branchesForRepo">
          <list>
            <RecentBranchesForRepo>
              <option name="branches">
                <list>
                  <RecentBranch>
                    <option name="branchName" value="master" />
                    <option name="lastUsedInstant" value="1626726015" />
                  </RecentBranch>
                </list>
              </option>
              <option name="repositoryRootUrl" value="file://$PROJECT_DIR$/.." />
            </RecentBranchesForRepo>
          </list>
        </option>
      </RecentBranches>
    </option>
  </component>
  <component name="NamedScopeManager">
    <scope name="Git Scope" pattern="" />
  </component>
  <component name="ProjectId" id="1vY3EnShuKYQFtkfwV79rdMwlW2" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="autoscrollToSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/build.gradle" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="show.unlinked.gradle.project.popup" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="server [bootBuildImage]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="bootBuildImage" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.server [bootBuildImage]" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e89c5afe-cc8d-4116-acab-da292e10878e" name="Default Changelist" comment="" />
      <created>1626725085168</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1626725085168</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1750" height="219" key="GridCell.Tab.0.bottom" timestamp="1626726022401">
      <screen x="0" y="0" width="1792" height="1120" />
    </state>
    <state width="1750" height="219" key="GridCell.Tab.0.bottom/0.0.1792.1120@0.0.1792.1120" timestamp="1626726022401" />
    <state width="1750" height="219" key="GridCell.Tab.0.center" timestamp="1626726022399">
      <screen x="0" y="0" width="1792" height="1120" />
    </state>
    <state width="1750" height="219" key="GridCell.Tab.0.center/0.0.1792.1120@0.0.1792.1120" timestamp="1626726022399" />
    <state width="1750" height="219" key="GridCell.Tab.0.left" timestamp="1626726022257">
      <screen x="0" y="0" width="1792" height="1120" />
    </state>
    <state width="1750" height="219" key="GridCell.Tab.0.left/0.0.1792.1120@0.0.1792.1120" timestamp="1626726022257" />
    <state width="1750" height="219" key="GridCell.Tab.0.right" timestamp="1626726022400">
      <screen x="0" y="0" width="1792" height="1120" />
    </state>
    <state width="1750" height="219" key="GridCell.Tab.0.right/0.0.1792.1120@0.0.1792.1120" timestamp="1626726022400" />
    <state x="384" y="143" key="SettingsEditor" timestamp="1626725373514">
      <screen x="0" y="0" width="1792" height="1120" />
    </state>
    <state x="384" y="143" key="SettingsEditor/0.0.1792.1120@0.0.1792.1120" timestamp="1626725373514" />
  </component>
</project>